<!doctype html>
<html lang="en">
<head>
<meta name="viewport" content="initial-scale=1.0, minimum-scale=0.25">
<title>Gabriel Sroka</title>
<link href="main.css" rel="stylesheet">
<style>
/* Pseudocode:
.container {
    display: (width > 800px) ? flex : block;
}
*/
nav .burger-icon {
    display: none;
}
nav .menu {
    padding: 0 10px 10px;
    margin: 0;
    text-align: center;
}
nav li {
    display: inline;
    list-style-type: none;
}
.container {
    display: flex;
}
.box {
    border: 1px solid;
    padding: 6px;
    text-align: center;
    margin: 10px;
}
.button {
    padding: 6px;
    margin: 12px;
    background-color: black;
    color: white;
    display: block;
    font-weight: bold;
}
.button:hover {
    background-color: #444;
}
footer {
    background-color: black;
    color: white;
    padding: 6px;
    margin-top: 10px;
    text-align: right;
    font-size: .8em;
}

/* <= 800px */
@media (max-width: 800px) {
    nav .burger-icon {
        display: block;
        float: right;
        padding: 10px;
        font-size: 24px;
    }
    nav .menu {
        display: none;
    }    
    nav a {
        display: block;
    }
    .container {
        display: block;
        margin: auto;
        width: 240px;
    }
}
</style>
</head>
<body>
<nav>
<h1>Gabriel Sroka</h1>
<div class="burger-icon">=</div>
<ul class=menu>
<li><a href="/rockstar/">rockstar</a>
<li><a href="/webpages/bookmarklets.htm">Editor</a>
<li><a href="https://github.com/gabrielsroka/gabrielsroka.github.io">GitHub</a>
<li><a href="/hn.html">Hacker News</a>
<li><a href="/webpages/">Webpages</a>
</ul>
</nav>
<main>
<h2>Tools</h2>
<div class=container>
<div class=box>Export Okta Users, Groups, etc. to CSV. Show SAML assertion.
<a href="/rockstar/" class=button>rockstar</a></div>
<div class=box>Okta PowerShell Module (unofficial). Call Okta API from PowerShell.
<a href="https://github.com/gabrielsroka/OktaAPI.psm1" class=button>Okta API</a></div>
<div class=box>Export Okta Users, Groups, etc. to CSV. (this is the older version)
<a href="/exportObjects.html" class=button>Export Objects</a></div>
</div>
</main>
<footer>
Copyright &copy; 2019
</footer>
<script>
onload = () => {
    var navMenu = document.querySelector("nav .menu");
    document.querySelector(".burger-icon").onclick = () => navMenu.style.display = navMenu.style.display == "" ? "block" : "";
};
</script>
</body>
</html>
